server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://raushan1995:raushan1995@cluster0.ckeyg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=covid

spring.application.name=covid19-tracker-spring